# DVZConfig

./: .gitignore  HEADER  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
checker/: IntStream.astub  Objects.astub  Stream.astub
config-yaml/: build.gradle
config-yaml/src/main/java/me/thedivazo/libs/dvzconfig/yaml/: YamlConfigLoader.java
core/: build.gradle
core/src/main/java/me/thedivazo/libs/dvzconfig/core/config/: ConfigContainer.java  ConfigLoader.java  ConfigManager.java  ConfigManagerImpl.java  ConfigWrapper.java  ConfigWrapperClassMapBuilder.java  CustomConfigReloadClassMapBuilder.java  CustomReloadConfigManager.java
core/src/main/java/me/thedivazo/libs/dvzconfig/core/manager/: ConfigManager.java  ConfigManagerImpl.java
core/src/main/java/me/thedivazo/libs/dvzconfig/core/serializer/: AwtColorSerializer.java  ClassForFieldSerializer.java  ColorSerializer.java  ForFieldsClassSerializer.java  ForIdClassSerializer.java  ForIdHierarchyClassSerializer.java  HierarchyClassSerializer.java
core/src/main/java/me/thedivazo/libs/dvzconfig/core/util/: CheckerFrameworkUtil.java  ClassMapBuilder.java  FunctionChecked.java  MapBuilder.java  MapUtil.java  ReflectionUtil.java  RegexUtil.java  StringUtil.java
core/src/test/java/me/thedivazo/libs/dvzconfig/core/serializer/: ClassForFieldSerializerTest.java
core/src/test/java/me/thedivazo/libs/dvzconfig/core/serializer/config/: Animal.java  Bug.java  Cat.java  Cow.java  UnknownAnimal.java
lang-yml/src/main/java/me/thedivazo/libs/dvzconfig/yaml/: YamlConfigLoader.java
lib/: build.gradle
lib/src/main/java/me/thedivazo/libs/dvzconfig/core/: ClassContainer.java  ConfigLoader.java  ConfigWrapper.java
lib/src/main/java/me/thedivazo/libs/dvzconfig/core/config/: ConfigContainer.java  ConfigManager.java  ConfigWrapper.java  CustomReloadConfigManager.java
lib/src/main/java/me/thedivazo/libs/dvzconfig/core/container/: ClassToValueContainer.java  ConfReloadFuncMutableContainer.java  ConfigWrapperMutableContainer.java  TypeSafeContainer.java
lib/src/main/java/me/thedivazo/libs/dvzconfig/core/serializer/: AwtColorSerializer.java  ClassForFieldSerializer.java  ColorSerializer.java
lib/src/test/java/: Test.java
platform-paper/: build.gradle
platform-paper-1-21-1/: build.gradle
platform-paper-1-21-1/src/main/java/me/thedivazo/libs/dvzconfig/paper/serializer/: BukkitColorSerializer.java  ComponentSerializer.java  PotionEffectTypeSerializer.java  TextColorSerializer.java
platform-paper/src/main/java/me/thedivazo/libs/dvzconfig/paper/serializer/: ComponentSerializer.java  PotionEffectTypeSerializer.java
platform-spigot/: build.gradle
platform-spigot/src/main/java/me/thedivazo/libs/dvzconfig/spigot/serializer/: BukkitColorSerializer.java  LocationScalarSerializer.java
platform-spigot/src/test/java/me/thedivazo/libs/dvzconfig/spigot/serializer/: LocationScalarSerializerTest.java
test/: build.gradle
test/src/test/java/me/thedivazo/libs/dvzconfig/: Util.java
test/src/test/java/me/thedivazo/libs/dvzconfig/core/config/: ConfigLoadTest.java  ConfigManagerTest.java  ConfigWrapperTest.java
test/src/test/java/me/thedivazo/libs/dvzconfig/core/serializer/: ClassForFieldSerializerTest.java  ForFieldsClassSerializerTest.java  ForIdClassSerializerTest.java  ForIdHierarchyClassSerializerTest.java  HierarchyClassSerializerTest.java
test/src/test/java/me/thedivazo/libs/dvzconfig/object/: Animal.java  Bug.java  Cat.java  Cow.java  Reward.java  RewardEffect.java  RewardItem.java  TestConfigOne.java  TestConfigThree.java  TestConfigTwo.java  UnknownAnimal.java
test/src/test/java/me/thedivazo/libs/dvzconfig/spigot/serializer/: LocationScalarSerializerTest.java
