plugins {
    id 'java-library'
}

group = 'me.thedivazo.libs.dvzconfig.paper'
version = 'unspecified'

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly project(":core")
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
}